SESSION_SECRET="gautam#secret"

MONGODB_URI="mongodb+srv://gautamkumarofficial2309_db_user:XDNIfDEnwInx2qsk@cluster0.kffmbyc.mongodb.net/thumblify"

GEMINI_API_KEY="AIzaSyApRLRVgkt-lJlVPWa5PzQ8Ci8pZ0K5NOA"
